////Задание 2.
////Создайте класс Магазин. Класс должен хранить такую информацию:
////- название магазина;
////- адрес магазина;
////- тип магазина:
////- - продовольственный;
////- - хозяйственный;
////- - одежда;
////- - обувь.
////Реализуйте в классе методы и свойства, необходымые для функционирования класса.
////Класс должен реализовать интерфейс IDisposable.
////Добавьте в классе деструктор. Напишите код для тестирования функциональности класса.
////Напишите код для вызова метода Dispose.
////Добавьте реализацию деструктора.
////Напишите код для тестирования новых возможностей

using System;
using System.Collections.Generic;

using (ShopBase shopBase = new ShopBase())
{
    Shop shop1 = new Shop("Фиалка", "улица Цветочка, 16", "хозяйственный", "1");
    Shop shop2 = new Shop("Лидер обуви", "проспект Победы, 32", "обувь", "2");
    Shop shop3 = new Shop("Особа", "проспект Свободы, 72", "одежда", "3");
    Shop shop4 = new Shop("АТБ", "проспект Франка, 102", "продовольственный", "4");

    shopBase.AddShop(shop1);
    shopBase.AddShop(shop2);
    shopBase.AddShop(shop3);
    shopBase.AddShop(shop4);
    shopBase.PrintShops();

    shop1.Dispose();
    shop2.Dispose();
    shop3.Dispose();
    shop4.Dispose();
}

Console.ReadLine();

